# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Figures and data
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - given-names: Koray
    family-names: Yavuz
    email: yy.koray@gmail.com
    affiliation: Bilkent University
    orcid: 'https://orcid.org/0000-0003-1207-2602'
repository-code: >-
  https://github.com/Korayspi/Spider-Web-Tension-Data/tree/main
abstract: >-
  This is the data together with the code that generate the
  figures I used in article "Effect of spider’s weight on
  signal transmittance in vertical orb webs".
license: CC-BY-4.0
commit: '1'
version: '1.0'
date-released: '2024-05-10'
